* {
	vertical-align: baseline;
	font-weight: inherit;
    font-style: inherit;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0 auto;
	}
.wrapper {
	width: 980px;
	height: 100%;
	padding: 40px;
	margin: 0 auto;
	text-align: center;
	color: white;
	font-size: 20px;
	font-weight: 600;
}
	.wrapper div{
		width: 800px;
		height: 130px;
		margin: 40px;
		padding: 20px;
		border-radius: 20px;
		background-color: rgb(56, 95, 56);
	}
		p{
			color: white;
			font-weight: 600;
			font-size: 20px;
		}
		.slideUp p{
			display: none;
		}
		.fadeOut p{
			display:none;
		}
		button {
            color: rgb(56, 95, 56);
			width: 300px;
			font-weight: 800;
            height: 50px;
            padding: 10px 10px 10px 10px;
			background-color: white;
            font-size: 15px;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 20px;
		}
		button:hover {
			background-color: rgb(113, 194, 113);
			transition: .5s;
			cursor: pointer;
		}
		button:active {
			color: white;
			background-color: white;
		}

