<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>JQuery Functions</title>
      <link rel="stylesheet" type="text/css" href="JQuery_Functions.css">
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='JQuery_Functions.js'>
      </script>
   </head>
   <body>
      <div class="wrapper">
         <div class="click">
            <p>Change color of this sentence.</p>
            <button type="submit" value="Change Color">Change Color</button>
         </div>
         <div class="hide">
            <p>Hide this sentence.</p>
            <button type="submit" value="Hide">Hide</button>
         </div>
         <div class="show">
            <p>Show hidden sentence.</p>
            <button type="submit" value="Show">Show</button>
         </div>
         <div class="toggle">
            <p>Toggle this sentence.</p>
            <button type="submit" value="Toggle">Toggle</button>
         </div>
         <div class="slideDown">
            <p>Slide down the bottom sentence.</p>
            <button type="submit" value="Slide Down">Slide Down</button>
         </div>
         <div class="slideUp">
            <p>Slide up this sentence.</p>
            <hr>
            <button type="submit" value="Slide Up">Slide Up</button>
         </div>
         <div class="slideToggle">
            <p>Slide toggle this sentence.</p>
            <button type="submit" value="Slide Toggle">Slide Toggle</button>
         </div>
         <div class="fadeIn">
            <p>Fade in bottom sentence.</p>
            <button type="submit" value="Fade In">Fade In</button>
         </div>
         <div class="fadeOut">
            <p>Fade out this sentence.</p>
            <button type="submit" value="Fade Out">Fade Out</button>
         </div>
         <div class="addClass">
            <p>Add an html class to this sentence.</p>
            <button type="submit" value="Add Html Class">Add Html Class</button>
         </div>
         <div class="before">
            <p>Add "another sentence" before this sentence.</p>
            <button type="submit" value="Add Before">Add Before</button>
         </div>
         <div class="after">
            <p>Add "another sentence" after this sentence.</p>
            <button type="submit" value="Add After">Add After</button>
         </div>
         <div class="append">
            <p>Append a period after this sentence</p>
            <button type="submit" value="Append Period">Append Period</button>
         </div>
         <div class="html">
            <p>Get html element of this sentence.</p>
            <button type="submit" value="Get Html">Get Html</button>
         </div>
         <div class="attr">
            <p>Set an attribute to this sentence.</p>
            <button type="submit" value="Set Attr">Set Attr</button>
         </div>
         <div class="val">
            <p>Get JQuery value of this sentence in the console.</p>
            <button type="submit" value="Get Val">Get Val</button>
         </div>
         <div class="text">
            <p>Show hidden words below this sentence.</p>
            <button type="submit" value="Get Text">Get Words</button>
         </div>
      </div>
   </body>
</html>