<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Ninja To Cat</title>
      <link rel="stylesheet" type="text/css" href="Ninja_To_Cat.css">
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='Ninja_To_Cat.js'></script>
   </head>
   <body>
      <div class="wrapper">
          <h1>Click Pictures To Change Ninja to Cat!</h1>
          <img id="img1" src="images/ninja0.png" alt-src='images/cat0.png' alt="ninja to cat 1" temp=""><br>
          <img id="img2" src="images/ninja1.png" alt-src='images/cat1.png' alt="ninja to cat 2" temp=""><br>
          <img id="img3" src="images/ninja2.png" alt-src='images/cat2.png' alt="ninja to cat 3" temp=""><br>
          <img id="img4" src="images/ninja3.png" alt-src='images/cat3.png' alt="ninja to cat 4" temp=""><br>
          <img id="img5" src="images/ninja4.png" alt-src='images/cat4.png' alt="ninja to cat 5" temp="">
      </div>
   </body>
</html>