* {
	vertical-align: baseline;
	font-weight: inherit;
    font-style: inherit;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0 auto;
	}
.wrapper {
	width: 980px;
	height: 100%;
	padding: 40px;
	margin: 0 auto;
	text-align: center;
	color: white;
	font-size: 20px;
	font-weight: 600;
}
    h1 {
        font-size: 20px;
        color: rgb(44, 46, 75);
        margin: 15px;
        font-weight: 800;
    }
    img {
        width: 200px;
        height: auto;
        margin: 2px;
        box-shadow: 0px 0px 7px 0px rgb(44, 46, 75);
        border-radius: 10px;
    }
    img:hover{
        box-shadow: none;
        transition: .5s;
        cursor: pointer;
    }

