* {
	vertical-align: baseline;
	font-weight: inherit;
    font-style: inherit;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0 auto;
	}
.wrapper {
	width: 980px;
	height: 100%;
	padding: 40px;
	margin: 0 auto;
	text-align: center;
	color: white;
	font-size: 20px;
	font-weight: 600;
}
    h1 {
        font-size: 30px;
        color: rgb(115, 194, 115);
        margin: 20px;
        font-weight: 800;
    }
    img {
        width: 200px;
        height: auto;
        margin: 20px;
        box-shadow: 0px 0px 7px 0px rgb(115, 194, 115);
        border-radius: 10px;
    }
    img:hover{
        box-shadow: none;
        transition: .5s;
        cursor: pointer;
    }
    button {
        background-color:  rgb(113, 194, 113);
        width: 300px;
        font-weight: 800;
        height: 75px;
        padding: 10px 10px 10px 10px;
        color: white;
        font-size: 15px;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 20px;
    }
    button:hover {
        background-color: rgb(56, 95, 56);
        transition: .5s;
        cursor: pointer;
    }
    button:active {
        color: white;
        background-color: white;
    }

