<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Dissapearing Ninja</title>
      <link rel="stylesheet" type="text/css" href="Dissapearing_Ninja.css">
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='Dissapearing_Ninja.js'></script>
   </head>
   <body>
      <div class="wrapper">
          <h1>Click Ninjas to Dissapear</h1>
          <div id="row1">
              <img id="img1" src="ninja.png" alt="ninja">
              <img id="img2" src="ninja.png" alt="ninja">
              <img id="img3" src="ninja.png" alt="ninja">
              <img id="img4" src="ninja.png" alt="ninja">              
          </div>
          <div id="row2">
              <img id="img5" src="ninja.png" alt="ninja">
              <img id="img6" src="ninja.png" alt="ninja">
              <img id="img7" src="ninja.png" alt="ninja">
              <img id="img8" src="ninja.png" alt="ninja"> 
          </div>
          <button type="submit" value="Get Text">RESET</button>
      </div>
   </body>
</html>